name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Bernie White'
branding:
  icon: 'chevrons-right'
  color: 'blue'
inputs:

  inputType:
    description: 'Determines the type of input to use for PSRule.'
    required: true

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'

  outputPath:
    description: 'The file path to write results to.'
    default: ''

  path:
    description: 'The working directory PSRule is run from.'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
