# CI workflow for validating action
name: Build
on: [push]
jobs:
  run:
    name: Analysis
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Run PSRule analysis
      uses: ./
      with:
        inputType: repository
        modules: PSRule.Rules.Azure,PSRule.Rules.Kubernetes
        outputFormat: NUnit3
        outputPath: reports/ps-rule-results.xml
    - name: PSRule results
      uses: actions/upload-artifact@v1
      if: always()
      with:
        name: PSRule-results
        path: reports/ps-rule-results.xml
